package com.dms.customform;

import connection.sql.ISqlConnection;
import connection.sql.SqlConnectionImpl;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class QuestionFormDAO {
    private final ISqlConnection connectionManager;

    public QuestionFormDAO() {
        connectionManager = new SqlConnectionImpl();
    }

    public List<QuestionModel> getQuestionListForFaculty(String formName) throws SQLException {
        List<QuestionModel> questionList = new ArrayList<>();
        try {
            String selectQuery = "Select questionDescription, questionType, optionValue1, optionValue2, optionValue3, optionValue4 from FormDetail Join Form on FormDetail.formId = Form.formId WHERE formName='" + formName + "'";
            connectionManager.executeRead(selectQuery);
            ResultSet result = connectionManager.executeResult(selectQuery);
            while (result.next()) {
                QuestionModel question = new QuestionModel();
                question.setQuestionDescription(result.getString("questionDescription"));
                question.setQuestionType(result.getString("questionType"));
                question.setOptionValue1(result.getString("optionValue1"));
                question.setOptionValue2(result.getString("optionValue2"));
                question.setOptionValue3(result.getString("optionValue3"));
                question.setOptionValue4(result.getString("optionValue4"));
                questionList.add(question);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return questionList;
    }

    public List<QuestionModel> getQuestionListForStudent(String formName) throws SQLException {
        List<QuestionModel> questionList = new ArrayList<>();
        try {
            String selectQuery = "Select questionId, questionDescription, questionType, optionValue1, optionValue2, optionValue3, optionValue4 from FormDetail Join Form on FormDetail.formId = Form.formId WHERE formName='" + formName + "'";
            connectionManager.executeRead(selectQuery);
            ResultSet result = connectionManager.executeResult(selectQuery);
            while (result.next()) {
                QuestionModel question = new QuestionModel();

                question.setQuestionId(result.getInt("questionId"));
                question.setQuestionDescription(result.getString("questionDescription"));
                question.setQuestionType(result.getString("questionType"));
                question.setOptionValue1(result.getString("optionValue1"));
                question.setOptionValue2(result.getString("optionValue2"));
                question.setOptionValue3(result.getString("optionValue3"));
                question.setOptionValue4(result.getString("optionValue4"));
                questionList.add(question);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return questionList;
    }


    public void insertFormData(FormModel formModel) throws SQLException {
        try {
            String insertQuery = "INSERT Into Form(formName, totalQuestions) VALUES ('" + formModel.getFormName() + "','" + formModel.getQuestions().size() + "')";
            connectionManager.executeWriteForAutoGeneratedKey(insertQuery);
            ResultSet resultSet = connectionManager.executeResultForAutoGeneratedKey(insertQuery);
            if (resultSet.next()) {
                int formId = resultSet.getInt(1);
                for (QuestionModel questionModel : formModel.getQuestions()) {
                    String insertFormDetailQuery = "INSERT Into FormDetail(formId, questionDescription, questionType, optionValue1, optionValue2, optionValue3, optionValue4) " +
                            "VALUES ('" + formId + "','" + questionModel.getQuestionDescription() + "','" + questionModel.getQuestionType() + "','" + questionModel.getOptionValue1() + "', '" + questionModel.getOptionValue2() + "', '" + questionModel.getOptionValue3() + "', '" + questionModel.getOptionValue4() + "')";
                    connectionManager.executeWriteForAutoGeneratedKey(insertFormDetailQuery);
                    System.out.println("Inserted Successfully");
                }
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
    }

    public int totalQuestionsInForm(String formName) throws SQLException {
        int totalQuestions = 0;
        try {
            String selectQuery = "Select totalQuestions FROM Form WHERE formName='" + formName + "'";
            connectionManager.executeRead(selectQuery);
            ResultSet result = connectionManager.executeResult(selectQuery);
            while (result.next()) {
                totalQuestions = result.getInt("totalQuestions");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return totalQuestions;
    }
}
