package com.dms.library;

import com.dms.library.interfaces.IBook;
import com.dms.library.interfaces.IBookDAO;
import connection.sql.ISqlConnection;
import connection.sql.SqlConnectionImpl;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class BookDAO implements IBookDAO {
    private static final String BOOK_ID_COLUMN = "bookId";
    private static final String BOOK_NAME_COLUMN = "bookName";
    private static final String BOOK_AUTHOR_COLUMN = "bookAuthor";

    private final ISqlConnection connectionManager;

    public BookDAO() {
        connectionManager = new SqlConnectionImpl();
    }

    public List<IBook> getBookList() throws SQLException {
        List<IBook> bookList = new ArrayList<>();
        try {
            String selectQuery = "select * from Book";
            connectionManager.executeRead(selectQuery);
            ResultSet result = connectionManager.executeResult(selectQuery);
            while (result.next()) {
                IBook book = new Book();
                book.setBookId(result.getInt(BOOK_ID_COLUMN));
                book.setBookName(result.getString(BOOK_AUTHOR_COLUMN));
                book.setBookAuthor(result.getString(BOOK_NAME_COLUMN));
                bookList.add(book);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return bookList;
    }

    public Boolean addBook(String bookName, String bookAuthor, int bookQuantity) throws SQLException {
        try {
            String insertQuery = "INSERT INTO Book(bookName, bookAuthor, bookQuantity,availableBookCount) VALUES('" + bookName + "','" + bookAuthor + "','" + bookQuantity + "','" + bookQuantity + "')";
            connectionManager.executeWriteForAutoGeneratedKey(insertQuery);
            ResultSet result = connectionManager.executeResultForAutoGeneratedKey(insertQuery);
            if (result.next()) {
                result.getInt(1);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return true;
    }

    public String removeBook(String bookName) throws SQLException {
        try {
            String deleteQuery = "Delete from Book where bookName = '" + bookName + "'";
            connectionManager.executeWrite(deleteQuery);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return bookName;
    }

    public List<IBook> searchBook(String text) throws SQLException {
        List<IBook> bookList = new ArrayList<>();
        try {
            String searchQuery = "select * from Book Where (bookName LIKE '%" + text + "%' OR bookId LIKE '%" + text + "%' OR bookAuthor LIKE '%" + text + "%')";
            connectionManager.executeRead(searchQuery);
            ResultSet result = connectionManager.executeResult(searchQuery);
            while (result.next()) {
                IBook book = new Book();
                book.setBookId(result.getInt(BOOK_ID_COLUMN));
                book.setBookName(result.getString(BOOK_NAME_COLUMN));
                book.setBookAuthor(result.getString(BOOK_AUTHOR_COLUMN));
                bookList.add(book);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectionManager.closeConnection();
        }
        return bookList;
    }

}
