package connection.sql;

import java.io.FileInputStream;
import java.io.IOException;
import java.sql.*;
import java.util.Properties;

public class SqlConnectionImpl implements ISqlConnection {
    private Connection connection;
    private Statement statement;
    private ResultSet resultSet;

    public SqlConnectionImpl() {
        connection = null;
        statement = null;
        resultSet = null;
    }

    @Override
    public Connection openConnection() {
        FileInputStream fileInput = null;
        try {
            fileInput = new FileInputStream("properties\\DB.properties");
            Properties property = new Properties();
            property.load(fileInput);
            Class.forName("com.mysql.cj.jdbc.Driver");
            connection = DriverManager.getConnection(property.getProperty("hostURL"), property.getProperty("username"), property.getProperty("password"));
        } catch (IOException | SQLException | ClassNotFoundException e) {
            e.printStackTrace();
        } finally {
            try {
                fileInput.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return connection;
    }

    @Override
    public boolean executeRead(String query) throws SQLException {
        this.openConnection();
        this.statement = this.connection.createStatement();
        this.statement.executeQuery(query);
        return true;
    }

    @Override
    public boolean executeWrite(String query) throws SQLException {
        this.openConnection();
        this.statement = this.connection.createStatement();
        this.statement.executeUpdate(query);
        return true;
    }

    @Override
    public ResultSet executeResult(String query) throws SQLException {
        resultSet = statement.executeQuery(query);
        return resultSet;
    }

    @Override
    public boolean executeWriteForAutoGeneratedKey(String query) throws SQLException {
        this.openConnection();
        this.statement = this.connection.createStatement();
        this.statement.executeUpdate(query, Statement.RETURN_GENERATED_KEYS);
        return true;
    }

    @Override
    public ResultSet executeResultForAutoGeneratedKey(String query) throws SQLException {
        resultSet = statement.getGeneratedKeys();
        return resultSet;
    }

    @Override
    public boolean closeConnection() throws SQLException {
        this.connection.close();
        this.statement.close();
        this.resultSet.close();
        return true;
    }

    @Override
    public boolean closeConnectionWithoutResultset() throws SQLException{
        this.connection.close();
        this.statement.close();
        return true;
    }
}

